body {
    widows: 600px;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
    color:  rgb(78,78,78);
    background: rgb(242,242,242);
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
  }
  
  .header-container{
    margin: 0 auto;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color:  rgb(78,78,78);
  }
  .header-lift{
    flex: 10;
    color: rgb(4, 10, 5);
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
  
  }
  .left{
    flex: 5;
  }
  .mid1{
    flex:2;
    display: flex;
    flex-direction: row-reverse;
  }
  .mid2{
    flex:2;
    display: flex;
    flex-direction: column;
  
  }
  .mid3{
    flex: 5;
  }
  .one{
    font-size: 25px;
    align-items: center;
    color: rgb(107,190,160);
    margin: 0 auto;
  
  }
  .second{
    margin: 0 auto;
    align-items: center;
    color: rgb(209,205,183);
  }
  
  
  .header-lift.right{
    flex: 3;
  }
  .la{
    margin: 0 auto;
    margin-top: -5px;
    padding-left: 15px;
    font-size: 30px;
    color: black;
  }
  .lb{
    margin: 0 auto;
    margin-top: -5px;
    padding-left: 15px;
    font-size: 15px;
    color: black;
  }
  
  .header-nav{
    flex: 10;
  
    line-height: 80px;
    padding-left: 40px;
    white-space: nowrap;
    
  }
  .header-nav a{
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    height:  79px;
    padding: 0 20px;  
    font-size: 12px;
    color:rgb(217,227,231);
    text-decoration: none;
  }
  .header-nav a:hover{
    background-color: rgb(119,119,119);
    color: #f2f2f2;
  }
  .main1{
    display: flex;
  
    flex-direction: column;
    height: 100%;
  }
  
  .up{
    display: flex;
    flex: 3;
    background-color: rgb(93,160,136);
    margin-top: 1px;
    align-items: center;
    color: white;
    flex-direction: column;
  }
  
  .high{
    padding-top: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .high-1{
    flex: 1;
    font-size: 20px;
  }
  .high-2{
    flex: 1;
  }
  .down{
    flex: 10;
    display: flex;
  }
  
  .elem{
    flex: 1;
    padding: 20px 80px 20px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  .elemup{
    flex: 1;
  }
  .elemdown{
    flex: 1;
    white-space:nowrap
  }
  
  .mid{
    flex: 10;
    display: flex;
  }
  
  .mid-left{
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
  }
  .mid-right{
    flex: 1;
    display: flex;
  
  
  }
  
  .mid-right-1{
    flex: 2;
    display: flex;
    flex-direction: column;
    
  
  
  }
  .mid-right-1-top{
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    padding-bottom: 20px;
    font-size: 20px;
  }
  .mid-right-1-main{
    flex: 8;
    display: flex;
    flex-direction: column;
  }
  .mid-right-1-main-li{
    padding-bottom: 20px;
    font-size: 18px;
  }
 
  .tt{
    text-decoration: underline;
  }
  .mid-right-2{
    flex: 1;
  }
  
  .bottom{
    flex: 3;
    padding: 30px;
    background-color: rgb(78,78,78);
  }

  .img{
    margin: 60px  50px 30px 20px;
    width: 600px;
    height: 1000px;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  